.navbar{
    margin-bottom: 0px;
}
#stick{
    position: sticky;
    top:0;
}
#bannerImage{
    padding-top:75px;
    padding-bottom:50px;
    margin-bottom: 20px;
    text-align:center;
    color:#ffffff;
    background:url(../img/intro-bg_11.jpg);
    background-size:cover;
   
   
}

#bannerContent{
    position:relative;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:20%;
    margin-bottom:30%;
    background-color:rgba(255, 255, 255, 0.7);
    max-width:650px;
}

footer{
    background-color:#d9534f;
    color:black;
    font-size:14px;
    font-weight:bold;
    padding:10px;    
    bottom:0;
}
#maincontainer {
    width: inherit;
    height: inherit;
    margin: 0;
    padding: 0;

}

html { 
    min-height:100%;
    position:relative;    
} 

.footer { 
    position: absolute; 
    bottom:0; 
    right:0;
    left:0;
}

@media (min-width:320px){
    #autoResize{
        font-size:12px;
    }
}
@media (min-width:481px){
    #autoResize{
        font-size:16px;
    }
}
@media (min-width:641px){
    #autoResize{
        font-size:18px;
    }
}
@media (min-width:961px){
    #autoResize{
        font-size:20px;
    }
}
@media (min-width:1000px){
    #autoResize{
        font-size:26px;
    }
}